<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83f783a6-3259-49b3-810e-fc7c7a222f31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/ServiceProveedor/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProveedor.wsdl" MetadataType="Wsdl" ID="aafa01d2-deec-440f-948b-832d98848dc4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ServiceProveedor/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="db2659ce-7157-4fd9-9d53-88961c8f3319" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ServiceProveedor/mex" />
    <MetadataFile FileName="ServiceProveedor.xsd" MetadataType="Schema" ID="5feff713-ca42-4bb3-a61d-d4028f2242d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ServiceProveedor/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="51161d22-0e7a-4d2f-a2ad-479142d43f7f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ServiceProveedor/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>