<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9d371f1-be8f-4bfe-9b20-e9cf8b1e46ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFSegurida/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8db5cbc6-5aeb-4a43-bf63-3d401c6de0a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSegurida/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ad9c7466-e6a1-45c0-97e6-22cccb13184a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSegurida/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="06799dbd-9afd-4987-bab7-94468fa31d71" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSegurida/Service1/mex" />
    <MetadataFile FileName="Utilitarios.xsd" MetadataType="Schema" ID="2e985893-46a7-442d-846a-a63e40d95cd9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSegurida/Service1/mex" />
    <MetadataFile FileName="WCFSegurida.xsd" MetadataType="Schema" ID="4529a3a2-4b9e-44d8-88cb-bb489abbfb05" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSegurida/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>