<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="baea7098-dffe-4e40-b276-d41a4bf9c39f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFSegurida/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e87c022a-fbf9-4a4a-bcaf-60563b27eda3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSegurida/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5f16c9e5-912e-4758-bd25-39be3e482b46" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSegurida/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0512ec7a-28b8-4065-a5d3-33871ce6604b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSegurida/Service1/mex" />
    <MetadataFile FileName="Utilitarios.xsd" MetadataType="Schema" ID="206e3297-d12a-4c19-a0ed-c46c9a69ecba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSegurida/Service1/mex" />
    <MetadataFile FileName="WCFSegurida.xsd" MetadataType="Schema" ID="7abc1d52-58ff-4505-9f26-12a290b8c7b5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSegurida/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>