<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ee73b1d-b745-442b-9a5b-bbb4b3618be1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Ofertas/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_Ofertas.wsdl" MetadataType="Wsdl" ID="590d80fe-618e-4c11-8c17-5bff840063ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Ofertas/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b52d3777-cdf0-4f46-97f8-efc9d6128277" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Ofertas/mex" />
    <MetadataFile FileName="Service_Ofertas.xsd" MetadataType="Schema" ID="3c813c66-7622-49cb-9da2-c0aea778b060" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Ofertas/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="52409f3c-a0fa-4a89-9c0b-f3f974bd502e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Ofertas/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>