<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="560b1f38-8e83-428a-9979-04f37b6b6eab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a69f99bc-3793-4356-96ef-f909a39aeb86" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bad59bbd-0b8d-4c15-8c58-516302951b1f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="46f4fcfe-e537-41aa-aa32-225b69379da2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service1/mex" />
    <MetadataFile FileName="Utilitarios.xsd" MetadataType="Schema" ID="b5b7d091-dea8-4786-a2e9-46d53b5c28f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service1/mex" />
    <MetadataFile FileName="WCFSegurida.xsd" MetadataType="Schema" ID="93e647e4-748a-40ec-a782-7cf76450e062" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>