<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1d78699-c7a8-4949-af8d-255088ad89da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Usr/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_Usr.wsdl" MetadataType="Wsdl" ID="5f440629-0a72-4d2e-ac83-9bbafd5e7375" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Usr/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="067f72c4-1ab1-4442-beab-b8375e713774" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Usr/mex" />
    <MetadataFile FileName="Service_Usr.xsd" MetadataType="Schema" ID="688bbefe-34e7-4487-97be-b3591c460eed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Usr/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7edbf9c2-64a3-4374-a4e4-93d17a7048f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Usr/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="cc784f68-8f0f-455b-b14f-1b4f58774684" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Usr/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>