<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dac06923-1272-4e27-97f9-b6b1b55ae613" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2e909443-3901-4d50-a87b-ba685e87ee18" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="066fcc4b-afb8-460e-a532-8225a5463cfe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="05d784a8-626d-46d5-8245-6c6cb7dd470b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service1/mex" />
    <MetadataFile FileName="Utilitarios.xsd" MetadataType="Schema" ID="830cdd4c-3558-4ce2-abc4-165adb3b35b8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="697cd8fb-dee8-47c5-b814-11bff1642849" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>