<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5bce992-8984-48b1-ae85-b24a962f58cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Productos/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_Productos.wsdl" MetadataType="Wsdl" ID="fa74fd48-34a9-4683-bd5f-6d337afdfa55" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Productos/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8fc20861-3e9b-47c8-9406-f07f04f5a902" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Productos/mex" />
    <MetadataFile FileName="Service_Productos.xsd" MetadataType="Schema" ID="28e3bc94-4b14-4d39-94b2-e0d7689fb3b0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Productos/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="63b1357e-daa4-4262-9992-c8eb94a4c612" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Productos/mex" />
    <MetadataFile FileName="Utilitarios.xsd" MetadataType="Schema" ID="b5885e72-bbd4-4567-a05f-a47dcc4a15a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Productos/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>