<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="346e2fa5-832b-47fe-835c-7f80694b8aec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Productos/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_Productos.wsdl" MetadataType="Wsdl" ID="0c2f9fa0-441b-4e69-b52b-ee0a3eaf802d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Productos/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="55e9ddb4-dcc3-4ec9-85a2-39aa4e1d4d07" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Productos/mex" />
    <MetadataFile FileName="Service_Productos.xsd" MetadataType="Schema" ID="90fe5b48-5345-434e-9ccf-2a8297532a32" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Productos/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="56c5b786-a862-46d7-b5b9-570b3d3fe55e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/Service_Productos/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>